Router# show access-lists //  ipv6 #show ipv6 access-lists
Router# show access-lists 100 // ipv6 #show ipv6 access-lists 100

R1(config)# interface gigabitEthernet 0/0
R1(config-if)# ip access-group 100 out
R1(config-if)# ip access-group 1 in
R1(config-if)# end
R1# show ip interface gigabitEthernet 0/0

R1# show time-range AFTERHOURS

R1#show clock //Shows the time in packet tracer


!-------- Problem 1 -------! page 26
#acces-list deny 223.190.32.16

!------- Problem 2 --------! page 27
#access-lists 1 permit host 223.190.32.16
#access-list 1 deny  223.190.32.0  0.0.0.255
#access-list 1 deny 172.16.0.0 0.0.255.255
#access-list 1 deny any

!------ Problem 3 --------!
#access-list 135 permit ip host 172.20.0.70.89 0.0.0.0 192.168.122.128 0.0.0.0 
#acces-list 135 permit ip any any
#int fa0
#ip access-group 100 in






